[{
  "caption": "HTML/CSS/JS Prettify",
  "children": [{
    "caption": "Prettify Code",
    "command": "htmlprettify"
  }, {
    "caption": "Set Default Options",
    "command": "htmlprettify_set_options"
  }, {
    "caption": "Set `node` Path",
    "command": "htmlprettify_set_node_path"
  }]
}]
