[{
    "id": "tools",
    "children": [{
        "id": "htmlprettify_tools",
        "caption": "HTML/CSS/JS Prettify",
        "children": [{
            "caption": "Prettify Code",
            "command": "htmlprettify"
        }]
    }]
}, {
    "id": "preferences",
    "children": [{
        "id": "package-settings",
        "children": [{
            "caption": "HTML/CSS/JS Prettify",
            "children": [{
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings"
                    },
                    "caption": "Plugin Preferences – Default"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/HTMLPrettify.sublime-settings"
                    },
                    "caption": "Plugin Preferences – User"
                }, {
                    "caption": "-"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HTML-CSS-JS Prettify/.jsbeautifyrc"
                    },
                    "caption": "Prettify Preferences – Default"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/.jsbeautifyrc"
                    },
                    "caption": "Prettify Preferences – User"
                }, {
                    "caption": "-"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HTML-CSS-JS Prettify/Default (OSX).sublime-keymap",
                        "platform": "OSX"
                    },
                    "caption": "Key Bindings – Default"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HTML-CSS-JS Prettify/Default (Linux).sublime-keymap",
                        "platform": "Linux"
                    },
                    "caption": "Key Bindings – Default"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
                        "platform": "Windows"
                    },
                    "caption": "Key Bindings – Default"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default (OSX).sublime-keymap",
                        "platform": "OSX"
                    },
                    "caption": "Key Bindings – User"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default (Linux).sublime-keymap",
                        "platform": "Linux"
                    },
                    "caption": "Key Bindings – User"
                }, {
                    "command": "open_file",
                    "args": {
                        "file": "${packages}/User/Default (Windows).sublime-keymap",
                        "platform": "Windows"
                    },
                    "caption": "Key Bindings – User"
                }
            ]
        }]
    }]
}]
